<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pytree Server</title>
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
        }

        .container {
            max-width: 1320px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pytree Server</h1>
        <p>
            <a href="{{ base_url }}get?minLOD={{ default_min_lod }}&maxLOD={{ default_max_lod }}&width={{ default_width }}&coordinates={{ default_coordinates }}&pointCloud={{ default_point_cloud }}"
                target=_blank>This example</a> request should return a json header followed by a (binary) array buffer
            to use in GeoMapFish using following GET parameters:
        </p>
        <ul>
            <li>minLOD={{ default_min_lod }}</li>
            <li>maxLOD={{ default_max_lod }}</li>
            <li>width={{ default_width }}</li>
            <li>coordinates={{ default_coordinates }}</li>
            <li>pointCloud={{ default_point_cloud }}</li>
        </ul>
    </div>
</body>

</html>
